# Module Properties
[module-config]
module-config.loglevel=info
module-config.container.name=pubsub
module-config.logfile.name=mlib_log
# Message Broker Properties
[message-broker]

#Message Broker binding host. Default value localhost
message-broker.bind.host=localhost

#Message Broker port. Default value 9000
message-broker.port=8080

#Specifies the service label for discovering the address for message broker service.
#This should match the label name defined under package.yaml depends section for message broker service
#Default Value message-broker
message-broker.service.label=message_broker
#message-broker.service.token=file-token
