# Module Properties
[module-config]
module-config.loglevel=info
module-config.logfile.name=mlib_log

# Message Broker Properties
[message-broker]
message-broker.service.label=message_broker

[gps-config]
gps-config.interval=2000
